# FreeYourStuff

./: .gitignore  README.md
Application/FreeYourStuff/app/: build.gradle
Application/FreeYourStuff/app/src/androidTest/java/com/ayetlaeufferzangui/freeyourstuff/: ExampleInstrumentedTest.java
Application/FreeYourStuff/app/src/debug/res/values/: google_maps_api.xml
Application/FreeYourStuff/app/src/main/: AndroidManifest.xml
Application/FreeYourStuff/app/src/main/res/drawable/: default_dot.xml  drawable_button_clear.xml  drawable_button_delete.xml  drawable_button_done_all.xml  drawable_button_photo_camera.xml  drawable_button_photo_library.xml  drawable_button_search_white.xml  selected_dot.xml
Application/FreeYourStuff/app/src/main/res/drawable-hdpi/: drawable_button_filter_red.xml  drawable_button_filter_white.xml  drawable_button_message.xml  drawable_button_send.xml
Application/FreeYourStuff/app/src/main/res/drawable-v24/: drawable_button_filter.xml  drawable_button_people.xml  ic_panorama_fish_eye_black_24dp.xml
Application/FreeYourStuff/app/src/main/res/layout/: activity_chat.xml  activity_create_item.xml  activity_filter.xml  activity_list_adapter.xml  activity_list_fragment.xml  activity_list_interested_people.xml  activity_list_recycler_view.xml  activity_navigation.xml  activity_offer_demand.xml  activity_profile.xml  activity_view_item.xml  element_list.xml  element_list_chat.xml  element_list_chat_received.xml  element_list_demand.xml  element_list_offer.xml  element_list_status.xml  element_list_user.xml  fragment_list.xml  fragment_maps.xml  fragment_offer_demand.xml  fragment_settings.xml  search_filter_bar.xml
Application/FreeYourStuff/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Application/FreeYourStuff/app/src/main/res/xml/: file_paths.xml
Server/: Server.txt
Web/: cmd.txt
(+120 files in other folders)
