<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/filterButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/drawable_button_filter_white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>


    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/search"
        android:focusedByDefault="false"
        android:textColorHint="@color/white"
        android:textColor="@color/black"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/searchSubmitButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/drawable_button_search_white"/>



</LinearLayout>